{
  "name": "docraptor-client",
  "version": "1.0.0",
  "description": "HTML-to-PDF client for docraptor",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "start:prod": "pm2 start index.js --name docraptor-client",
    "stop:prod": "pm2 stop docraptor-client",
    "restart:prod": "pm2 restart docraptor-client",
    "test": "jest --detectOpenHandles --forceExit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint:md": "markdownlint '**/*.md' --ignore node_modules",
    "lint:cpd": "jscpd . --config .jscpd.json",
    "lint:cpd:ci": "jscpd . --config .jscpd.json --threshold 5",
    "security:audit": "npm audit",
    "security:check": "npm audit --audit-level=high",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,yml,yaml}": [
      "prettier --write --ignore-unknown"
    ],
    "*.md": [
      "markdownlint",
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karlgroves/docraptor-client.git"
  },
  "author": "Karl Groves <karlgroves@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/karlgroves/docraptor-client/issues"
  },
  "homepage": "https://github.com/karlgroves/docraptor-client#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.985.0",
    "axios": "^1.7.2",
    "bunyan": "^1.8.15",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "jest": "^29.7.0",
    "jscpd": "^4.0.0",
    "lint-staged": "^15.0.0",
    "markdownlint-cli": "^0.47.0",
    "nodemon": "^3.1.4",
    "pm2": "^5.4.1",
    "prettier": "^3.3.2",
    "supertest": "^7.0.0"
  }
}
